'.source.feature':

		#визард участинка (тип 1)

		'participant-wizard-type1':
				'prefix': 'participant-wizard-type1'
				'description': 'Визард участинка (тип 1)'
				'body':"""
						Then Я заполняю поле "ИНН" новым кодом ИНН(ФЛ) "[string]"
						#Then Я заполняю поле "ИНН" новым кодом ИНН(ЮЛ) "[string]"
						 And Я заполняю поле "КПП" новым кодом ИНН(ЮЛ) "[string]"
						Then Я нажимаю на кнопку подтверждения
						Then Я нажимаю на кнопку подтверждения
				"""

		#визард участинка (тип 2)

		'participant-wizard-type2':
				'prefix': 'participant-wizard-type2'
				'description': 'Визард участинка (тип 2)'
				'body':"""
						Then Я выбираю значение "[string]" в поле с выпадающим списком "Страна"
						Then Я нажимаю на кнопку c текстом "Далее"
						Then Я нажимаю на кнопку c текстом "Сгенерировать"
						Then Я выбираю "Юридическое лицо" из списка опций "Тип"
						#Then Я выбираю "Физическое лицо" из списка опций "Тип"
						Then Я нажимаю на кнопку c текстом "Далее"
						Then Я нажимаю на кнопку c текстом "Далее"
				"""