'.source.feature':

		#визард участинка (тип 1) физлицо

		'participant-wizard-type1-fl':
				'prefix': 'participant-wizard-type1-fl'
				'description': 'Визард участинка (тип 1) физлицо'
				'body':"""
						#Заполнение визарда
						Then Я заполняю поле "ИНН" новым кодом ИНН(ФЛ) "[string]"
						 And Я заполняю поле "КПП" текстом "[string]"
						Then Я нажимаю на кнопку подтверждения
						Then Я нажимаю на кнопку подтверждения
				"""

		#визард участинка (тип 1) юрдицо

		'participant-wizard-type1-ul':
				'prefix': 'participant-wizard-type1-ul'
				'description': 'Визард участинка (тип 1) юрлицо'
				'body':"""
						#Заполнение визарда
						Then Я заполняю поле "ИНН" новым кодом ИНН(ЮЛ) "[string]"
						 And Я заполняю поле "КПП" текстом "[string]"
						Then Я нажимаю на кнопку подтверждения
						Then Я нажимаю на кнопку подтверждения
				"""

		#визард участинка (тип 2) физлицо

		'participant-wizard-type2-fl':
				'prefix': 'participant-wizard-type2-fl'
				'description': 'Визард участинка (тип 2) физлицо'
				'body':"""
						#Заполнение визарда
						Then Я выбираю значение "Российская Федерация" в поле с выпадающим списком "Страна"
						Then Я нажимаю на кнопку c текстом "Далее"
						Then Я заполняю поле "ИНН" новым кодом ИНН(ФЛ) "[string]"
						Then Я нажимаю на кнопку c текстом "Далее"
						Then Я заполняю поле "КПП" текстом "[string]"
						Then Я нажимаю на кнопку c текстом "Далее"
						Then Я нажимаю на кнопку c текстом "Далее"
				"""

		#визард участинка (тип 2) юрлицо

		'participant-wizard-type2-ul':
				'prefix': 'participant-wizard-type2-ul'
				'description': 'Визард участинка (тип 2) юрлицо'
				'body':"""
						#Заполнение визарда
						Then Я выбираю значение "Российская Федерация" в поле с выпадающим списком "Страна"
						Then Я нажимаю на кнопку c текстом "Далее"
						Then Я заполняю поле "ИНН" новым кодом ИНН(ЮЛ) "[string]"
						Then Я нажимаю на кнопку c текстом "Далее"
						Then Я заполняю поле "КПП" текстом "[string]"
						Then Я нажимаю на кнопку c текстом "Далее"
						Then Я нажимаю на кнопку c текстом "Далее"
				"""

		#визард участинка (тип 2) физлицо, не РФ

		'participant-wizard-type2-fl-foreign':
				'prefix': 'participant-wizard-type2-fl-foreign'
				'description': 'Визард участинка (тип 2) физлицо, не РФ'
				'body':"""
						#Заполнение визарда
						Then Я выбираю значение "[string]" в поле с выпадающим списком "Страна"
						Then Я нажимаю на кнопку c текстом "Далее"
						Then Я нажимаю на кнопку c текстом "Сгенерировать"
						Then Я выбираю "Физическое лицо" из списка опций "Тип"
						Then Я кликаю по чекбоксу "Состоит на учете в налоговом органе РФ"
						Then Я заполняю поле "ИНН" новым кодом ИНН(ФЛ) "[string]"
						Then Я нажимаю на кнопку c текстом "Далее"
						Then Я нажимаю на кнопку c текстом "Далее"
				"""

		#визард участинка (тип 2) юрлицо, не РФ

		'participant-wizard-type2-ul-foreign':
				'prefix': 'participant-wizard-type2-ul-foreign'
				'description': 'Визард участинка (тип 2) юрлицо, не РФ'
				'body':"""
						#Заполнение визарда
						Then Я выбираю значение "[string]" в поле с выпадающим списком "Страна"
						Then Я нажимаю на кнопку c текстом "Далее"
						Then Я нажимаю на кнопку c текстом "Сгенерировать"
						Then Я выбираю "Юридическое лицо" из списка опций "Тип"
						Then Я кликаю по чекбоксу "Состоит на учете в налоговом органе РФ"
						Then Я заполняю поле "ИНН" новым кодом ИНН(ЮЛ) "[string]"
						Then Я заполняю поле "КПП" текстом "[string]"
						Then Я нажимаю на кнопку c текстом "Далее"
						Then Я нажимаю на кнопку c текстом "Далее"
				"""

		#визард участинка (тип 2) физлицо, не РФ, не состоит на учете

		'participant-wizard-type2-fl-foreign-unregistred':
				'prefix': 'participant-wizard-type2-fl-foreign-unregistred'
				'description': 'Визард участинка (тип 2) физлицо, не РФ, не состоит на учете'
				'body':"""
						#Заполнение визарда
						Then Я выбираю значение "[string]" в поле с выпадающим списком "Страна"
						Then Я нажимаю на кнопку c текстом "Далее"
						Then Я нажимаю на кнопку c текстом "Сгенерировать"
						Then Я выбираю "Физическое лицо" из списка опций "Тип"
						Then Я нажимаю на кнопку c текстом "Далее"
						Then Я нажимаю на кнопку c текстом "Далее"
				"""

		#визард участинка (тип 2) юрлицо, не РФ, не состоит на учете

		'participant-wizard-type2-ul-foreign-unregistred':
				'prefix': 'participant-wizard-type2-ul-foreign-unregistred'
				'description': 'Визард участинка (тип 2) юрлицо, не РФ, не состоит на учете'
				'body':"""
						#Заполнение визарда
						Then Я выбираю значение "[string]" в поле с выпадающим списком "Страна"
						Then Я нажимаю на кнопку c текстом "Далее"
						Then Я нажимаю на кнопку c текстом "Сгенерировать"
						Then Я выбираю "Юридическое лицо" из списка опций "Тип"
						Then Я нажимаю на кнопку c текстом "Далее"
						Then Я нажимаю на кнопку c текстом "Далее"
				"""

		#добавление контактного лица

		'add-contact-person':
				'prefix': 'add-contact-person'
				'description': 'Добавление контактного лица'
				'body':"""
						#Добавление контактного лица
						Then Я заполняю блок Контактные лица "ЛАЛАЛАЛА", "ЛАЛАЛАЛА", "1234567890", "Бухгалтерия", "test@test.ru"
				"""

		#добавление контактной информации

		'add-contact-info':
				'prefix': 'add-contact-info'
				'description': 'Добавление контактной информации'
				'body':"""
						#Добавление контактной информации
						Then Я заполняю блок Контактная информация (Страна регистрации) "asdfasdfasdf", "Владивостокское время", "123123123", "test@test.ru", "asdf", "asdf", "asdf"
				"""

		#добавление расчетного счета

		'add-checking-account':
				'prefix': 'add-checking-account'
				'description': 'Добавление расчетного счета'
				'body':"""
						#Добавление расчетного счета
						Then Я скроллю до блока "Расчетные счета"
						 And Я нажимаю на кнопку c заголовком "Добавляет расчетный счет"
						 And Я заполняю поле "Номер расчетного счета" текстом "123456789"
						 And Я выбираю в поле с выпадающим списком "БИК"
						 And Я кликаю по чекбоксу "Признак использования в контрактной системе"
						Then Я нажимаю на кнопку c названием "Сохранение Создание банковского реквизита"
				"""

		#добавление лицевого счета

		'add-personal-account':
				'prefix': 'add-personal-account'
				'description': 'Добавление лицевого счета'
				'body':"""
						#Добавление лицевого счета
						Then Я скроллю до блока "Лицевые счета"
						 And Я нажимаю на кнопку c заголовком "Добавляет лицевой счет"
						 And Я заполняю поле "Номер лицевого счета" текстом "123456789"
						 And Я выбираю в поле с выпадающим списком "Номер расчетного счета"
						 And Я кликаю по чекбоксу "Признак использования в контрактной системе"
						Then Я нажимаю на кнопку c названием "Сохранение Создание банковского реквизита"
				"""

		#добавление счета доверительного управления

		'add-trust-managment-account':
				'prefix': 'add-trust-managment-account'
				'description': 'Добавление счета доверительного управления'
				'body':"""
						#Добавление счета доверительного управления
						Then Я скроллю до блока "Счета доверительного управления"
						 And Я нажимаю на кнопку c заголовком "Добавляет счет доверительного управления"
						 And Я заполняю поле "Номер счета доверительного управления" текстом "123456789"
						 And Я выбираю в поле с выпадающим списком "БИК"
						 And Я кликаю по чекбоксу "Признак использования в контрактной системе"
						Then Я нажимаю на кнопку c названием "Сохранение Создание банковского реквизита"
				"""

		#добавление контракта со специализированной организацией

		'add-organization-contact':
				'prefix': 'add-organization-contact'
				'description': 'Добавление контракта со специализированной организацией'
				'body':"""
						#Добавление контракта со специализированной организацией
						Then Я скроллю до блока "Контракты со специализированной организацией"
						 And Я нажимаю на кнопку c заголовком "Создание Контракты со специализированной организацией"
						 And Я заполняю поле "Номер контракта" текстом "123456789"
						 And Я заполняю календарь "Дата контракта"
						 And Я выбираю в поле с выпадающим списком "Специализированная организация"
						 And Я заполняю календарь "Дата начала действия контракта"
						 And Я заполняю календарь "Дата окончания действия контракта"
						Then Я нажимаю на кнопку c названием "Сохранение Создание контракта со специализированной организацией"
				"""